# curl -d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"release_date": "2005-06-15"}'
#-H "Content-Type: application/json"
#-X POST http://localhost:8080/v1/movieinfos
POST http://localhost:8080/v1/movieinfos
Content-Type: application/json

{
  "movieInfoId": 1,
  "name": "Batman Begins",
  "year": 2005,
  "cast": [
    "Christian Bale",
    "Michael Cane"
  ],
  "release_date": "2005-06-15"
}

###
## curl -d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"release_date": "2005-06-15"}' -H "Content-Type: application/json" -X POST http://localhost:8080/v1/movieinfos


